test:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: teamcity_aml_test_<%= ENV['AGENT_NAME'] %>_<%= ENV['TEST_ENV_NUMBER'] %>
  host: <%= ENV['PG_HOST'] %>
  username: <%= ENV['PG_USER'] %>
  password: <%= ENV['PG_PASSWORD'] %>
development:
  pool: 5
  adapter: postgresql
  encoding: unicode
  host: <%= ENV['PG_HOST'] %>
  database: teamcity_aml_test_<%= ENV['AGENT_NAME'] %>_<%= ENV['TEST_ENV_NUMBER'] %>
  username: <%= ENV['PG_USER'] %>
  password: <%= ENV['PG_PASSWORD'] %>
production:
  adapter: postgresql
  pool: 5
  encoding: unicode
  host: <%= ENV['PG_HOST'] %>
  database: teamcity_aml_test_<%= ENV['AGENT_NAME'] %>_<%= ENV['TEST_ENV_NUMBER'] %>
  username: <%= ENV['PG_USER'] %>
  password: <%= ENV['PG_PASSWORD'] %>
