ru:
  date:
    abbr_day_names:
    - Вс
    - Пн
    - Вт
    - Ср
    - Чт
    - Пт
    - Сб
    day_names:
    - воскресенье
    - понедельник
    - вторник
    - среда
    - четверг
    - пятница
    - суббота
    formats:
      default: ! '%d.%m.%Y'
      long: ! '%d %B %Y'
      short: ! '%d %B'
      month: ! '%B %Y'
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: около %{count} часов
        many: около %{count} часов
        one: около %{count} часа
        other: около %{count} часа
      about_x_months:
        few: около %{count} месяцев
        many: около %{count} месяцев
        one: около %{count} месяца
        other: около %{count} месяца
      about_x_years:
        few: около %{count} лет
        many: около %{count} лет
        one: около %{count} года
        other: около %{count} лет
      almost_x_years:
        one: почти 1 год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: меньше минуты
      less_than_x_minutes:
        few: меньше %{count} минут
        many: меньше %{count} минут
        one: меньше %{count} минуты
        other: меньше %{count} минуты
      less_than_x_seconds:
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        one: меньше %{count} секунды
        other: меньше %{count} секунды
      over_x_years:
        few: больше %{count} лет
        many: больше %{count} лет
        one: больше %{count} года
        other: больше %{count} лет
      x_days:
        few: ! '%{count} дня'
        many: ! '%{count} дней'
        one: ! '%{count} день'
        other: ! '%{count} дня'
      x_minutes:
        few: ! '%{count} минуты'
        many: ! '%{count} минут'
        one: ! '%{count} минуту'
        other: ! '%{count} минуты'
      x_months:
        few: ! '%{count} месяца'
        many: ! '%{count} месяцев'
        one: ! '%{count} месяц'
        other: ! '%{count} месяца'
      x_seconds:
        few: ! '%{count} секунды'
        many: ! '%{count} секунд'
        one: ! '%{count} секунда'
        other: ! '%{count} секунды'
    prompts:
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год
  number:
    currency:
      format:
        delimiter: ! ' '
        format: ! '%n %u'
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: ! ' '
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            few: миллиардов
            many: миллиардов
            one: миллиард
            other: миллиардов
          million:
            few: миллионов
            many: миллионов
            one: миллион
            other: миллионов
          quadrillion:
            few: квадриллионов
            many: квадриллионов
            one: квадриллион
            other: квадриллионов
          thousand:
            few: тысяч
            many: тысяч
            one: тысяча
            other: тысяч
          trillion:
            few: триллионов
            many: триллионов
            one: триллион
            other: триллионов
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            few: байта
            many: байт
            one: байт
            other: байта
          gb: ГБ
          kb: КБ
          mb: МБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' и '
      two_words_connector: ! ' и '
      words_connector: ! ', '
  time:
    am: утра
    formats:
      default: ! '%a, %d %B %Y, %H:%M:%S %z'
      long: ! '%d %B %Y, %H:%M'
      amo_csv: ! '%d.%m.%Y %H:%M'
      redexpress_delivery_date: ! '%d.%m.%Y %H:%M:%S'
      short: ! '%d %B, %H:%M'
      human: '%e %B %Y в %H:%M'
      rss_pub_date: "%a, %d %b %Y %H:%M:%S %z"
      today: 'Сегодня в %H:%M'
      yesterday: ' Вчера в  %H:%M'
      year: 'В %Y году'
      datetimepicker: '%d.%m.%Y %H:%M'
    pm: вечера
