en:
  time:
    formats:
      default: ! '%a, %d %B %Y, %H:%M:%S %z'
      human: '%e %B %Y at %H:%M'
      amo_csv: ! '%d.%m.%Y %H:%M'
  datetime:
    # вообще у нас нет английской локали для операторской
    # но иногда в bugsnag по какой то причине попадают ошибки
    # ActionView::Template::Error
    # translation data {:one=>"1 minute", :other=>"%{count} minutes"} can not be used with :count => 15
    # описание бага:
    # https://github.com/yaroslav/russian/issues/29
    # https://github.com/svenfuchs/i18n/issues/124
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        few: about %{count} hours
        many: about %{count} hours
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        few: about %{count} months
        many: about %{count} months
        other: about %{count} months
      about_x_years:
        one: about 1 year
        few: about %{count} years
        many: about %{count} years
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        few: almost %{count} years
        many: almost %{count} years
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        few: less than %{count} minutes
        many: less than %{count} minutes
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        few: less than %{count} seconds
        many: less than %{count} seconds
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        few: over %{count} years
        many: over %{count} years
        other: over %{count} years
      x_days:
        one: 1 day
        few: "%{count} days"
        many: "%{count} days"
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        few: "%{count} minutes"
        many: "%{count} minutes"
        other: "%{count} minutes"
      x_months:
        one: 1 month
        few: "%{count} months"
        many: "%{count} months"
        other: "%{count} months"
      x_years:
        one: 1 year
        few: "%{count} years"
        many: "%{count} years"
        other: "%{count} years"
      x_seconds:
        one: 1 second
        few: "%{count} seconds"
        many: "%{count} seconds"
        other: "%{count} seconds"
